<!DOCTYPE 
<html>
  <head>
    <title>Berkay's Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: 400;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Berkay's Portfolio</h1>
      <img id="banner" src="https://berkay-career-website--berkycamlyrt.repl.co/static/banner.jpg">
      <h2 style="font-weight:400;">About Berkay</h2>
      <p class="bodytext">
        Egestas erat imperdiet sed euismod. Tempor nec feugiat nisl pretium fusce id velit ut. Libero enim sed faucibus turpis in. Mi in nulla posuere sollicitudin aliquam ultrices. Id diam vel quam elementum pulvinar etiam non quam. Enim ut tellus elementum sagittis vitae. Sapien eget mi proin sed. Enim ut tellus elementum sagittis. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Nunc lobortis mattis aliquam faucibus purus. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Ultricies integer quis auctor elit sed vulputate mi sit. Blandit cursus risus at ultrices. Sed vulputate odio ut enim.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body>

</html>